05 Dec 2017 13:53:19,795 [main] INFO  (JettyStart.java [run]:137) - Running with Java 1.8.0_131 [Oracle Corporation (OpenJDK 64-Bit Server VM) in /usr/lib/jvm/java-8-openjdk-amd64/jre] 
05 Dec 2017 13:53:19,795 [main] INFO  (JettyStart.java [run]:144) - Running as user 'root'
05 Dec 2017 13:53:19,795 [main] INFO  (JettyStart.java [run]:145) - [eXist Home : /exist]
05 Dec 2017 13:53:19,797 [main] INFO  (JettyStart.java [run]:146) - [eXist Version : 3.6.0]
05 Dec 2017 13:53:19,797 [main] INFO  (JettyStart.java [run]:147) - [eXist Build : 201712051111]
05 Dec 2017 13:53:19,797 [main] INFO  (JettyStart.java [run]:148) - [Git commit : ceaab01]
05 Dec 2017 13:53:19,798 [main] INFO  (JettyStart.java [run]:150) - [Operating System : Linux 4.9.49-moby amd64]
05 Dec 2017 13:53:19,798 [main] INFO  (JettyStart.java [run]:151) - [log4j.configurationFile : file:///exist/log4j2.xml]
05 Dec 2017 13:53:19,803 [main] INFO  (JettyStart.java [run]:152) - [jetty Version: 9.4.7.v20170914]
05 Dec 2017 13:53:19,803 [main] INFO  (JettyStart.java [run]:153) - [jetty.home : /exist/tools/jetty]
05 Dec 2017 13:53:19,804 [main] INFO  (JettyStart.java [run]:154) - [jetty.base : /exist/tools/jetty]
05 Dec 2017 13:53:19,804 [main] INFO  (JettyStart.java [run]:155) - [jetty configuration : /exist/tools/jetty/etc/standard.enabled-jetty-configs]
05 Dec 2017 13:53:20,143 [main] INFO  (JettyStart.java [run]:164) - Configuring eXist from /exist/conf.xml
05 Dec 2017 13:53:21,433 [main] INFO  (JettyStart.java [run]:188) - [loading jetty configuration : /exist/tools/jetty/etc/jetty.xml]
05 Dec 2017 13:53:21,518 [main] INFO  (JettyStart.java [run]:188) - [loading jetty configuration : /exist/tools/jetty/etc/jetty-gzip.xml]
05 Dec 2017 13:53:21,547 [main] INFO  (JettyStart.java [run]:188) - [loading jetty configuration : /exist/tools/jetty/etc/jetty-http.xml]
05 Dec 2017 13:53:21,573 [main] INFO  (JettyStart.java [run]:188) - [loading jetty configuration : /exist/tools/jetty/etc/jetty-jaas.xml]
05 Dec 2017 13:53:21,578 [main] INFO  (JettyStart.java [run]:188) - [loading jetty configuration : /exist/tools/jetty/etc/jetty-jmx.xml]
05 Dec 2017 13:53:21,606 [main] INFO  (JettyStart.java [run]:188) - [loading jetty configuration : /exist/tools/jetty/etc/jetty-requestlog.xml]
05 Dec 2017 13:53:21,616 [main] INFO  (JettyStart.java [run]:188) - [loading jetty configuration : /exist/tools/jetty/etc/jetty-ssl.xml]
05 Dec 2017 13:53:21,636 [main] INFO  (JettyStart.java [run]:188) - [loading jetty configuration : /exist/tools/jetty/etc/jetty-ssl-context.xml]
05 Dec 2017 13:53:21,652 [main] INFO  (JettyStart.java [run]:188) - [loading jetty configuration : /exist/tools/jetty/etc/jetty-https.xml]
05 Dec 2017 13:53:21,657 [main] INFO  (JettyStart.java [run]:188) - [loading jetty configuration : /exist/tools/jetty/etc/jetty-deploy.xml]
05 Dec 2017 13:53:21,677 [main] INFO  (JettyStart.java [run]:188) - [loading jetty configuration : /exist/tools/jetty/etc/jetty-plus.xml]
05 Dec 2017 13:53:21,697 [main] INFO  (JettyStart.java [run]:188) - [loading jetty configuration : /exist/tools/jetty/etc/jetty-annotations.xml]
05 Dec 2017 13:53:21,701 [main] INFO  (JettyStart.java [startJetty]:501) - [Starting jetty component : org.eclipse.jetty.server.Server]
05 Dec 2017 13:53:21,701 [main] INFO  (JettyStart.java [lifeCycleStarting]:649) - Jetty server starting...
05 Dec 2017 13:53:23,197 [main] INFO  (JettyStart.java [lifeCycleStarted]:658) - Jetty server started.
05 Dec 2017 13:53:23,198 [main] WARN  (JettyStart.java [run]:239) - Could not find OpenID extension. OpenID will be disabled!
05 Dec 2017 13:53:23,199 [main] WARN  (JettyStart.java [run]:246) - Could not find OAuthServlet extension. OAuth will be disabled!
05 Dec 2017 13:53:23,199 [main] WARN  (JettyStart.java [run]:253) - Could not find IPRangeServlet extension. IPRange will be disabled!
05 Dec 2017 13:53:23,205 [main] WARN  (JettyStart.java [getURI]:468) - java.net.UnknownHostException: 5773b75f8e8d: 5773b75f8e8d: Name or service not known
05 Dec 2017 13:53:23,208 [main] WARN  (JettyStart.java [getURI]:468) - java.net.UnknownHostException: 5773b75f8e8d: 5773b75f8e8d: Name or service not known
05 Dec 2017 13:53:23,209 [main] INFO  (JettyStart.java [run]:262) - -----------------------------------------------------
05 Dec 2017 13:53:23,209 [main] INFO  (JettyStart.java [run]:263) - Server has started, listening on:
05 Dec 2017 13:53:23,209 [main] INFO  (JettyStart.java [run]:268) - Configured contexts:
05 Dec 2017 13:53:23,211 [main] INFO  (JettyStart.java [run]:274) - 	/exist
05 Dec 2017 13:53:23,211 [main] INFO  (JettyStart.java [run]:274) - 	/
05 Dec 2017 13:53:23,211 [main] INFO  (JettyStart.java [run]:328) - -----------------------------------------------------