<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exist-db</groupId>
    <artifactId>exist-apps-parent</artifactId>
    <version>1.10.0</version>
    <relativePath />
  </parent>

  <groupId>org.exist-db</groupId>
  <artifactId>exist-documentation</artifactId>
  <version>5.2.1-SNAPSHOT</version>

  <name>eXist-db Documentation</name>
  <description>Documentation package for eXist-db</description>
  <url>https://www.github.com/exist-db/documentation</url>
  <inceptionYear>2001</inceptionYear>

  <organization>
    <name>eXist-db</name>
    <url>http://exist-db.org</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>http://opensource.org/licenses/LGPL-2.1</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/exist-db/documentation.git</url>
    <connection>scm:git:https://www.github.com/exist-db/documentation.git</connection>
    <developerConnection>scm:git:https://www.github.com/exist-db/documentation.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/eXist-db/documentation/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.source>1.8</project.build.source>
    <project.build.target>1.8</project.build.target>

    <exist.version>5.3.0-SNAPSHOT</exist.version>
    <node.version>v10.22.1</node.version>
    <npm.version>6.14.6</npm.version>

    <package-name>http://exist-db.org/apps/doc</package-name>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.12.1</version>
        <configuration>
          <onlyCurrentVersion>true</onlyCurrentVersion>
          <columnNames>Type, Summary</columnNames>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>github-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <resources>
      <resource>
        <directory>src/main/xar-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>templates/**</include>
          <include>data/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/xar-resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>templates/**</exclude>
          <exclude>data/**</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.10.3</version>
        <executions>
          <execution>
            <!-- optional: looks nicer in your build log. -->
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>compile</phase>
          </execution>
          <execution>
            <id>npm version bump</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <arguments>version --no-git-tag-version --allow-same-version=true ${project.version}</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>compile</phase>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>
          <execution>
            <id>gulp build</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>mocha tests</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>test</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>jxvc</artifactId>
            <version>0.9.4</version>
          </dependency>
          <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>relaxng</artifactId>
            <version>0.9.4</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>src/main/xar-resources/data</dir>
              <includes>
                <include>*/*.xml</include>
              </includes>
              <systemId>${project.baseUri}src/main/relaxng/docbook.rng</systemId>
              <publicId>-//OASIS//DTD DocBook V5.1//EN//XML</publicId>
              <validating>true</validating>
              <schemaLanguage>http://relaxng.org/ns/structure/1.0</schemaLanguage>
            </validationSet>
            <validationSet>
              <dir>src/main/xar-resources/data</dir>
              <includes>
                <include>*/*.xml</include>
              </includes>
              <systemId>${project.baseUri}src/main/relaxng/exist-docs.rng</systemId>
              <validating>true</validating>
              <schemaLanguage>http://relaxng.org/ns/structure/1.0</schemaLanguage>
            </validationSet>
          </validationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-schematron-maven-plugin</artifactId>
        <version>6.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <configuration>
          <schematronFile>src/main/schematron/docbook.sch</schematronFile>
          <schematronProcessingEngine>schematron</schematronProcessingEngine>
          <xmlDirectory>src/main/xar-resources/data/</xmlDirectory>
          <xmlIncludes>*/*.xml</xmlIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>ro.kuberam.maven.plugins</groupId>
        <artifactId>kuberam-expath-plugin</artifactId>
        <executions>
          <execution>
            <id>create-xar</id>
            <phase>package</phase>
            <goals>
              <goal>make-xar</goal>
            </goals>
            <configuration>
              <descriptor>xar-assembly.xml</descriptor>
              <finalName>${package-final-name}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <configuration>
          <useAgent>true</useAgent>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <mavenExecutorId>forked-path
          </mavenExecutorId>
          <!-- avoid a bug with GPG plugin hanging http://jira.codehaus.org/browse/MGPG-9 -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>exist</id>
      <url>https://raw.github.com/eXist-db/mvn-repo/master/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </pluginRepository>
  </pluginRepositories>
</project>
