<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exist-db</groupId>
    <artifactId>exist-apps-parent</artifactId>
    <version>1.12.0</version>
    <relativePath />
  </parent>

  <groupId>org.exist-db</groupId>
  <artifactId>exist-documentation</artifactId>
  <version>5.4.1-SNAPSHOT</version>

  <name>eXist-db Documentation</name>
  <description>Documentation package for eXist-db</description>
  <url>https://www.github.com/exist-db/documentation</url>
  <inceptionYear>2001</inceptionYear>

  <organization>
    <name>eXist-db</name>
    <url>http://exist-db.org</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>http://opensource.org/licenses/LGPL-2.1</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>scm:git:https://github.com/exist-db/documentation.git</url>
    <connection>scm:git:https://github.com/exist-db/documentation.git</connection>
    <developerConnection>scm:git:https://github.com/exist-db/documentation.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/eXist-db/documentation/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.source>1.8</project.build.source>
    <project.build.target>1.8</project.build.target>

    <exist.version>5.4.0</exist.version>
    <templating.version>1.0.2</templating.version>
    <node.version>v14.17.6</node.version>
    <npm.version>7.24.0</npm.version>

    <package-name>http://exist-db.org/apps/doc</package-name>
    <project.scm.id>github</project.scm.id>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.12.1</version>
        <configuration>
          <onlyCurrentVersion>true</onlyCurrentVersion>
          <columnNames>Type, Summary</columnNames>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>github-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <resources>
      <resource>
        <directory>src/main/xar-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>templates/**</include>
          <include>data/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/xar-resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>templates/**</exclude>
          <exclude>data/**</exclude>
        </excludes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>
        <executions>
          <execution>
            <!-- optional: looks nicer in your build log. -->
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>compile</phase>
          </execution>
          <execution>
            <id>npm version bump</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <arguments>version --no-git-tag-version --allow-same-version=true ${project.version}</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>compile</phase>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>
          <execution>
            <id>gulp build</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <!-- Mocha is used for integration tests of xqsuite -->
          <execution>
            <id>mocha tests</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <arguments>test</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>github-upload</id>
            <phase>deploy</phase>
            <goals>
              <goal>release</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <description>eXist-db documentation app for eXist-db ${exist.version}</description>
              <releaseName>v${exist.version}</releaseName>
              <tag>${project.version}</tag>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>${project.artifactId}*.xar</include>
                  </includes>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>jxvc</artifactId>
            <version>0.9.4</version>
          </dependency>
          <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>relaxng</artifactId>
            <version>0.9.4</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>src/main/xar-resources/data</dir>
              <includes>
                <include>*/*.xml</include>
              </includes>
              <systemId>${project.baseUri}src/main/relaxng/docbook.rng</systemId>
              <publicId>-//OASIS//DTD DocBook V5.1//EN//XML</publicId>
              <validating>true</validating>
              <schemaLanguage>http://relaxng.org/ns/structure/1.0</schemaLanguage>
            </validationSet>
            <validationSet>
              <dir>src/main/xar-resources/data</dir>
              <includes>
                <include>*/*.xml</include>
              </includes>
              <systemId>${project.baseUri}src/main/relaxng/exist-docs.rng</systemId>
              <validating>true</validating>
              <schemaLanguage>http://relaxng.org/ns/structure/1.0</schemaLanguage>
            </validationSet>
          </validationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-schematron-maven-plugin</artifactId>
        <version>6.3.3</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <configuration>
          <schematronFile>src/main/schematron/docbook.sch</schematronFile>
          <schematronProcessingEngine>schematron</schematronProcessingEngine>
          <xmlDirectory>src/main/xar-resources/data/</xmlDirectory>
          <xmlIncludes>*/*.xml</xmlIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>ro.kuberam.maven.plugins</groupId>
        <artifactId>kuberam-expath-plugin</artifactId>
        <executions>
          <execution>
            <id>create-xar</id>
            <phase>package</phase>
            <goals>
              <goal>make-xar</goal>
            </goals>
            <configuration>
              <descriptor>xar-assembly.xml</descriptor>
              <finalName>${package-final-name}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- start up Server in Docker for integration-test -->
      <plugin>
        <groupId>com.github.monkeywie</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>prepare-autodeploy</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <sourceFile>${project.build.directory}/${project.artifactId}-${project.version}.xar</sourceFile>
                  <destinationFile>${project.build.directory}/autodeploy/${project.artifactId}-${project.version}.xar</destinationFile>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.exist-db.maven.plugins</groupId>
        <artifactId>public-xar-repo-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <id>prepare-autodeploy-deps</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
            <configuration>
              <repoUri>http://exist-db.org/exist/apps/public-repo</repoUri>
              <outputDirectory>${project.build.directory}/autodeploy/</outputDirectory>
              <existDbVersion>${exist.version}</existDbVersion>
              <packages>
                <package>
                  <abbrev>templating</abbrev>
                  <version>${templating.version}</version>
                </package>
              </packages>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.40.0</version>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <alias>existdb-docs-tests</alias>
              <name>existdb/existdb:latest</name>
              <run>
                <ports>
                  <port>8080:8080</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${project.build.directory}/autodeploy:/exist/autodeploy</volume>
                  </bind>
                </volumes>
                <wait>
                  <log>Server has started, listening on</log>
                  <time>120000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>docker-it-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>docker-it-stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <configuration>
          <useAgent>true</useAgent>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <mavenExecutorId>forked-path
          </mavenExecutorId>
          <!-- avoid a bug with GPG plugin hanging http://jira.codehaus.org/browse/MGPG-9 -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--
    Cypress is used for integration tests

    First profile enables to run Cypress without record (cypress.io) support.
    Second profile enables to run Cypress with record support, e.g. for CI.
  -->
  <profiles>
    <profile>
      <id>cypress-without-record</id>
      <activation>
        <property>
          <name>env.GITHUB_BASE_REF</name>
          <value>master</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>cypress</argument>
                    <argument>--</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cypress-with-record</id>
      <activation>
        <property>
          <name>env.GITHUB_REF</name>
          <value>refs/heads/master</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>cypress</argument>
                    <argument>--</argument>
                    <argument>--record</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </pluginRepository>
  </pluginRepositories>

</project>
