<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <fulltext default="none" attributes="false"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="section">
                <ignore qname="title"/>
                <ignore qname="programlisting"/>
                <ignore qname="screen"/>
                <ignore qname="synopsis"/>
            </text>
            <text qname="title" boost="2.0"/>
        </lucene>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="para"/>
            <text qname="title" boost="2.0"/>
            <ignore qname="title"/>
        </lucene>
    </index>
</collection>