HTTP/1.1 201 Created
Date: Fri, 7 Oct 2005 17:17:11 GMT
Content- Length: nnn
Content- Type: application/atom+xml; charset="utf-8"
Content- Location: http://example.org/edit/first-post.atom
Location: http://example.org/edit/first-post.atom

<?xml version="1.0"?>
<entry xmlns="http://www.w3.org/2005/Atom">
   <title>Atom-Powered Robots Run Amok</title>
   <id>urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a</id>
   <updated>2003-12-13T18:30:02Z</updated>
   <author><name>John Doe</name></author>
   <content>Some text.</content>
   <link rel="edit"
         href="http://example.org/edit/first-post.atom"/>
</entry>